include_path=".:/php/includes"
auto_prepend_file = "/Users/taraathan/Repositories/RuleML/Github/ruleml.org/verify/local.prepend.php"
[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = America/New_York